<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background-color: #232323;
      }
      #redstuff {
        position: absolute;
        right: 0px;
        z-index: -1;
        bottom: 0px;
      }
      p{
        color: white;
        font-family: "Poppins", sans-serif;
        margin-top: 150px;
        font-size: 30px;
        position: absolute;
        margin-left: 50px;
      }
#int{
position: absolute;
z-index: -2;
height: 300;
}
#search{
  margin-left: 40px;
  margin-top: 290px;
  position: absolute;
}

#sbox{
  margin-right: 20px;
  border-radius: 6px;
  border: white solid 0.2px;
  padding: 10px;
  width: 30vw;
  background-color: #232323;
  color: white;
}

    </style>
  </head>
  <body>
    <img src="./images/Interests.png" alt="" id="int"/>
    <p>Choose interested topics</p>
    <img src="./images/redstuffstr.png" alt="" id="redstuff" />
    <form id="search">
          <input type="search" placeholder="Search" id="sbox">
          <button class="btn btn-outline-warning me-2" type="button" style="padding: 10px;">Search</button>
        </form>
  </body>
</html>
